# zn1Skaner

./: .gitignore  README.md  api.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/rick/agileitticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick/agileitticket/: APIClient.java  APIInterface.java  AgendaActivity.java  ApiClientCall.java  ApiClientResponse.java  ApiInterface.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rick/agileitticket/android/: Global.java  IntentIntegrator.java  IntentResult.java
app/src/main/java/com/example/rick/agileitticket/models/: ApiResponse.java
app/src/main/res/drawable/: button_border.xml  cancel_button_border.xml  input_border.xml  splash_background.xml  upper_button_border.xml
app/src/main/res/layout/: activity_agenda.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml  versions.xml
app/src/test/java/com/example/rick/agileitticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
