<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_scanner"
        app:showAsAction ="always"
        android:icon="@drawable/barcode_icon"
        android:onClick="openScanner"
        android:title="@string/scanner_item_name"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_agenda"
        app:showAsAction ="always"
        android:icon="@drawable/agenda_icon"
        android:onClick="openAgenda"
        android:title="@string/agenda_item_name"/>

</menu>