<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_scanner"
        android:title="@string/scanner_item_name"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_agenda"
        android:title="@string/agenda_item_name"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>