<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rick.agileitticket.MainActivity">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/toolbar_layout"
        ></include>

        <LinearLayout
            android:id="@+id/data_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/user_data_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.18"
                android:gravity="center"
                android:text="@string/user_data_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/scan_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_data_label"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.18"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/scan_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_person"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.18"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/scan_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_company"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.18"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/scan_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_event"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.18"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/scan_was_in_past"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_time"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.18"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textIsSelectable="true" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/afterScan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_above="@+id/footer">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="0.4"
                android:background="@drawable/cancel_button_border"
                android:onClick="onClick"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/approve_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="0.4"
                android:background="@drawable/button_border"
                android:text="@string/accept" />

        </LinearLayout>

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.6"
            android:background="@drawable/button_border"
            android:onClick="onClick"
            android:text="@string/scan"
            android:layout_above="@+id/footer"/>

    <Button
        android:id="@+id/agenda_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.6"
        android:background="@drawable/button_border"
        android:onClick="onClick"
        android:text="Agenda"
        android:layout_above="@+id/scan_button"/>

        <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.4"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>